# env
Env: Static # [Static, Dynamic]
Blocks:
  - Map: X # [X, C, S, T, O] or [1, 2, 3, ...] or Combination of basic blocks, e.g., XCSX
# -> SideLane  Buffer  Furnishing  Clear Buffer Frontage Building
# -> |--------|xxxxxx|xxxxxxxxxxxx|******|`````|````````|--------|
#    |--------|xxxxxx|xxxxxxxxxxxx|******|`````|````````|--------|
#    |--------|xxxxxx|xxxxxxxxxxxx|******|`````|````````|--------|
#    |--------|xxxxxx|xxxxxxxxxxxx|******|`````|````````|--------|
#    |--------|xxxxxx|xxxxxxxxxxxx|******|`````|````````|--------|
Sidewalk:
  - Type: Narrow Sidewalk #[Narrow Sidewalk, Narrow Sidewalk with Trees, Ribbon Sidewalk, Neighborhood 1, Neighborhood 2, Medium Commercial, Wide Commercial]
  - Buffer_Lane_Furnishing_Width: [0.4, 0.6] # [min, max]
  - Furnishing_Width: [1.5, 1.8]
  - Clear_Width: [3.0, 3.3]
  - Buffer_Frontage_Clear_Width: [0.3, 0.5]
  - Frontage_Width: [3.0, 3.3]
  - Building_Width: [12.5, 12.5]
ObjectDensity: 0.6 # float, 0.1~120, 0.2~150, 0.4~300, 0.6~450 density~number of objects (take 'X' as an example)
BackgroundAgent: # only in Dynamic Env, sum(density) = 1.0
  - Human_Density: 0.6
  - RobotDog_Density: 0.1
  - Humanoid_Density: 0.1
  - DeliveryRobot_Density: 0.1
  - WheelChair_Density: 0.1
  - Total_Number: 10

# misc
Rendering: True
ManualControl: False
ObservationType: lidar # [lidar, rgb, depth, semantic, all]
